<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaPrincipal.master.cs" Inherits="parcial2.PaginaPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="navbar">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Registracion.aspx">Registración</asp:HyperLink>
            &nbsp;&nbsp;&nbsp;
            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/GestionArchivos.aspx">Gestionar Archivos</asp:HyperLink>
                <br />
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        &nbsp;<div id="footer">
                Trabajo Práctico Nro 2 - Técnicas de Programacion 4<br />
                Prado Alejandro</div>
        </div>
    </form>
</body>
</html>
